mybatis.mapper-locations=classpath:/mapping/*.xml,classpath:/mapping/**/*.xml
mybatis.configuration.call-setters-on-nulls=true
pagehelper.helper-dialect=mysql
pagehelper.support-methods-arguments=true

#热加载
spring.thymeleaf.cache=false

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=${jdbc.url}
spring.datasource.username=${jdbc.username}
spring.datasource.password=${jdbc.password}
spring.datasource.hikari.connection-test-query=${jdbc.connection.test}
spring.datasource.connection-timeout=${jdbc.connection.timeout}
spring.datasource.hikari.maximum-pool-size=${jdbc.maximum.poolsize}
spring.datasource.hikari.minimum-idle=${jdbc.minimum.idle}
spring.datasource.hikari.idle-timeout=${jdbc.idle.timeout}
spring.datasource.hikari.read-only=${jdbc.readonly}
spring.datasource.hikari.max-lifetime=${jdbc.max.lifetime}

spring.transaction.rollback-on-commit-failure=true
server.port=${context.port}
server.servlet.context-path=/sepp
logging.level.com.pr.sepp=info

#是否通过swagger暴露schedule的端口
spring.schedule.endpoint.enabled=true

#mail配置
spring.mail.host=mail.purang.com
spring.mail.port=25
spring.mail.username=autotest@purang.com
spring.mail.password=Purang123
spring.mail.properties.mail.smtp.auth=false
spring.mail.properties.smtp.ssl.enable=false

login.signing-secret=${signing.secret}

spring.application.name=sepp
spring.boot.admin.client.url=${octopus.admin.address}

management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always

logging.file=${seppLogPath}/sepp.log
spring.boot.admin.client.instance.metadata.env=${context.env}

spring.boot.admin.client.instance.prefer-ip=true
