#Quartz
org.quartz.scheduler.instanceName=quartzScheduler
org.quartz.scheduler.instanceId=AUTO
org.quartz.scheduler.rmi.export=false
org.quartz.scheduler.rmi.proxy=false
org.quartz.scheduler.wrapJobExecutionInUserTransaction=false
org.quartz.jobStore.misfireThreshold=50000
org.quartz.jobStore.class=org.quartz.impl.jdbcjobstore.JobStoreTX
org.quartz.jobStore.driverDelegateClass=org.quartz.impl.jdbcjobstore.StdJDBCDelegate
org.quartz.jobStore.tablePrefix=SEPP_QRTZ_
org.quartz.jobStore.isClustered=true
org.quartz.jobStore.useProperties=false
org.quartz.jobStore.clusterCheckinInterval=20000
org.quartz.threadPool.class=org.quartz.simpl.SimpleThreadPool
org.quartz.threadPool.threadCount=10
org.quartz.threadPool.threadPriority=5
org.quartz.threadPool.threadsInheritContextClassLoaderOfInitializingThread=true
org.quartz.jobStore.dataSource=quartzDS
org.quartz.dataSource.quartzDS.driver=com.mysql.cj.jdbc.Driver
org.quartz.dataSource.quartzDS.provider=hikaricp
org.quartz.dataSource.quartzDS.URL=jdbc:mysql://localhost:3300/sepp?useUnicode=true&characterEncoding=UTF-8&allowMultiQueries=true
org.quartz.dataSource.quartzDS.user=qdU/f9fRkYTMGNgaYhmohA==
org.quartz.dataSource.quartzDS.password=Qoz4WFhA+ajGHMcKElTKug==
org.quartz.dataSource.quartzDS.maxConnections=10
